# Api Base URL
API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

# Authentication Options
AUTH_SESSION_AGE=7776000#3 months
AUTH_SECRET=sfdlsfdsfdfdsdfk
AUTH_URL=http://localhost:3000